{
  "name": "astrid-for-love",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "chat": "node src/cli.mjs",
    "test": "node --test",
    "smoke": "node src/smoke.mjs"
  }
}
